# SwiftCache

./: README.md  pom.xml
src/main/java/top/yangsc/swiftcache/: SwiftCacheApplication.java
src/main/java/top/yangsc/swiftcache/Schedule/: CountTask.java
src/main/java/top/yangsc/swiftcache/Schedule/mq/: Consumer.java  KeysDTO.java  Producer.java  RabbitMQConfig.java
src/main/java/top/yangsc/swiftcache/ai/: BaseAiService.java  HuoShanAiService.java  ResultDTO.java
src/main/java/top/yangsc/swiftcache/base/: ResultData.java
src/main/java/top/yangsc/swiftcache/base/Exception/: ParameterValidationException.java  PermissionException.java
src/main/java/top/yangsc/swiftcache/base/cache/: FindUserWithCache.java
src/main/java/top/yangsc/swiftcache/base/emun/: HttpCode.java
src/main/java/top/yangsc/swiftcache/base/field/: HttpCode.java  RedisPreFix.java
src/main/java/top/yangsc/swiftcache/base/mapper/: ClipboardHistoryMapper.java  ClipboardValuesMapper.java  CommonMapper.java  EasyBaseMapper.java  ExecutionLogHistoryMapper.java  ExecutionLogMapper.java  KeyTableMapper.java  KeysMapper.java  SimpleMapper.java  UserMapper.java  ValueTableMapper.java
src/main/java/top/yangsc/swiftcache/base/pojo/: ClipboardHistory.java  ClipboardValues.java  ExecutionLog.java  ExecutionLogHistory.java  KeyTable.java  Keys.java  User.java  Users.java  ValueTable.java
src/main/java/top/yangsc/swiftcache/config/: ControllerAdvice.java  CurrentContext.java  MyMetaObjecthandler.java  PageResult.java  PortalTomcatWebServerCustomizer.java  RedisConfig.java  SwaggerConfig.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/top/yangsc/swiftcache/config/ThreadLocalTools/: CurrentContext.java
src/main/java/top/yangsc/swiftcache/config/ThreadLocalTools/sqlCount/: MyBatisConfig.java  SqlCountQuery.java  SqlCountUpdate.java
src/main/java/top/yangsc/swiftcache/config/mybatisplus/: EasySqlInjector.java  MyBatisPlusConfig.java
src/main/java/top/yangsc/swiftcache/controller/: ClipboardController.java  KeyTableController.java  UserController.java  VersionController.java
src/main/java/top/yangsc/swiftcache/controller/ParameterValidation/: BaseVO.java
src/main/java/top/yangsc/swiftcache/controller/ParameterValidation/AOP/: ParamAspect.java  Validator.java
src/main/java/top/yangsc/swiftcache/controller/annotation/: Condition.java  Entity.java  NotNull.java  RegexValidator.java
src/main/java/top/yangsc/swiftcache/controller/bean/dto/: LoginDTO.java
src/main/java/top/yangsc/swiftcache/controller/bean/vo/: ClipboardPageVO.java  CreateClipboardVO.java  CreateKeyTableVO.java  KeyTablePageVO.java  LoginVO.java  PageBaseVO.java  RegisterVO.java  UpdateKeyValueVO.java
src/main/java/top/yangsc/swiftcache/controller/bean/vo/resp/: ClipboardRespVO.java  ForKeyValue.java  HistoryValue.java  KeyTableRespVO.java  LoginRespVO.java
src/main/java/top/yangsc/swiftcache/interceptor/: CommontInter.java  LoginInterceptor.java
src/main/java/top/yangsc/swiftcache/services/: ClipboardHistoryService.java  ClipboardValuesService.java  IUserService.java  KeyTableService.java  ValueTableService.java
src/main/java/top/yangsc/swiftcache/services/impl/: ClipboardHistoryServiceImpl.java  ClipboardValuesServiceImpl.java  GitVersionService.java  KeyTableServiceImpl.java  UserServiceImpl.java  ValueTableServiceImpl.java
src/main/java/top/yangsc/swiftcache/tools/: ObjectUtil.java  RedisUtil.java  SpringContextUtil.java  TableUtil.java  TimestampUtil.java  getSystemInfo.java
src/main/resources/: application.yml  create.sql
src/main/resources/top/yangsc/swiftcache/base/mapper/: ClipboardHistoryMapper.xml  ClipboardValuesMapper.xml  CommonMapper.xml  KeyTableMapper.xml  SimpleMapper.xml  UserMapper.xml  ValueTableMapper.xml
src/test/java/top/yangsc/swiftcache/: HuoShanAiServiceTest.java  SwiftCacheApplicationTests.java  test1.java
